<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\GameCube-Backup-Manager\GCBM\frmMain.cs</string>
      <string>D:\GameCube-Backup-Manager\GCBM\frmMain.cs</string>
      <string>D:\GameCube-Backup-Manager\GCBM\frmMain.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>GCBM</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>